<!DOCTYPE HTML>
<html>
<head>
<title></title>
<style>
*{
	font-family: Arial, Helvetica, sans-serif;
	color: #1F1F1F;
}

tr td {
b order: 1px solid blue;
}

label{
	font-size:smaller;
}

body{
	b ackground-image: url('backForm.jpg');
	width:960px;
	height: 840px;
	margin: 0 auto;
}

#header{
	background-color: white;
	padding: 0 30px;
	border-bottom: 1px solid #00742A;
}

#logo{
	width: 140px;
	height: 110px;
}

#content{
	padding: 30px; float:left;
	background-color: white;
}

#footer h6 {
	background-color: white;
	padding: 3px 0 3px 0;
	text-align: center;
	color: #636363;
}

#formDiv {
	padding: 30px;
	float:left;
	height:650px;
	width: 500px;
}

.text {
	width: 184px;
}

.button {
	width: 110px;
	height: 30px;
	align: right;
	padding: 0 5px 0 5px;
	f loat: left;
}

#myForm {
border: 4px solid green;
}

#formError {
	color: red;
	font-size: x-small;
	h eight: 50px;
}
</style>
</head>

<body>
<form id="myForm" name="theForm" action="replyForm.html" method="post"><table>
<table>
<tr height="25px" ><td colspan="2" ><span id="formError" name="formError" ></span>
</td></tr>
<tr><td><label>Postal Code:</label>
</td><td><input id="txtPostalCode" class="text" name="txtPostalCode" pattern="^[a-zA-Z]\d[a-zA-Z]\d[a-zA-Z]\d$" placeholder="A#A#A#" size="25" tabindex="5" type="text" />
</td></tr>
<tr><td><label>Province:</label>
</td><td><input  id="txtProvince" list="provinces" class="text" name="txtProvince" pattern="^[a-zA-Z][a-zA-Z]$" placeholder="AA" size="25" tabindex="6" type="text" />
<datalist id="provinces">
<option value="AB">AB</option>
<option value="BC">BC</option>
<option value="ON">ON</option>
<option value="MN">MN</option>
<option value="QC">QC</option>
<option value="SK">SK</option>
</datalist></td></tr>
<tr><td><label>Email:</label>
</td><td><input id="txtEmail"  class="text" name="txtEmail" size="30" tabindex="10" "type="email"" pattern="^[a-zA-Z\d_\.]+@[a-zA-Z]+\.[a-zA-Z]+$" placeholder="BJohns@hotmail.com">
</td></tr>
<tr><td colspan="2" style="align: left; padding-top: 10px; ">
<input id="btnReset" class="button" name="btnReset" tabindex="11" type="reset" value="Start Again" />
<input id="btnSubmit" class="button" name="btnSubmit" tabindex="12" type="submit" value="Register Now"  />
</td></tr>
</table></form>
<script src="form.js" language="javascript" type="text/javascript"></script>
</body>
</html>